<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- CSS Reset -->
  <style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Avenir';
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration: underline !important;
    }

    .title {
      background: #FFFFFF;
      color: #1E4889;
      font-weight: bold;
    }

    td a {
      color: #717B7C;
      text-decoration: none;
    }

    td .keyword {
      color: #1E4889;
      font-weight: bold;
    }
  </style>


  <!-- Progressive Enhancements -->
  <style>
    /** Fonts **/
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 200;
      src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v10/eWRmKHdPNWGn_iFyeEYjaxJVFIDcAmz_xdaO4iposbc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      mso-font-alt: 'sans-serif';
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v10/IVeH6A3MiFyaSEiudUMXE_oTkEokFSrSpvYSpZOeZRs.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      mso-font-alt: 'sans-serif';
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      mso-font-alt: 'sans-serif';
    }
    /** Fonts **/
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcjh33M2A-6X0bdu871ruAGs.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      mso-font-alt: 'sans-serif';
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      @media screen and (max-width: 425px) {
        /*.padding1 {padding: 0px!important;}*/
        /*.padding2 {padding: 25px 0px 25px 0px!important;}*/
        /*.padding3 {padding: 0px 25px 0px 25px!important;}*/
        /*.padding4 {padding: 0px 25px 25px 25px!important;}*/
        /*.padding5 {padding: 25px 25px 25px 25px!important;}*/
        /*.padding1-small {padding: 0px!important;}*/
        /*.padding2-small {padding: 10px 0px 10px 0px!important;}*/
        /*.padding3-small {padding: 0px 25px 0px 25px!important;}*/
        /*.padding4-small {padding: 0px 25px 10px 25px!important;}*/
        /*.padding5-small {padding: 10px 25px 10px 25px!important;}*/
        .logo-resize {width: 200px !important;}
        .header {font-size:18px !important;}
        .hide {display:none !important;}
        .nav {font-size:14px !important; line-height:16px !important;}
      }

      /* Reduce Navigation Pattern CSS */
      td[class="main_nav"], td[class="main_nav"] table {
        display: block;
        width: 100%;
      }

      td[class="main_nav"] tr {
        display: block;
        height: 30px;
        overflow: hidden;
        text-align: center;
      }
      td[class="main_nav"] td {
        display: inline-block;
      }
    }
  </style>
</head>
<body bgcolor="#eeeeee" width="100%" style="margin: 0;">
<center style="width: 100%; background: #eeeeee;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
    <tr>
      <th class="title">Application	Received!</th>
    </tr>
    <tr>
      <td style="color: #717B7C; font-size:15px; padding: 25px 25px 10px 25px; background: #FFFFFF;">
        Hi <%= first_name %>,
      </td>
    </tr>
    <tr>
      <td style="color: #717B7C; font-size:15px; padding: 0 25px 0 25px; background: #FFFFFF;">
        <p>Thanks for your application.</p>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
